# man-truck-challenge

./: .gitignore  README.MD  backend-build-execute.sh  pom.xml
codegen/: .classpath  .project  pom.xml
codegen/src/main/resources/: api.json
facade/: .project  pom.xml
facade/src/main/java/pt/brunojesus/truck/facade/api/: ApplicationController.java  ClassificationController.java  ColorController.java  FuelTypeController.java  RestExceptionHandler.java  TruckController.java
facade/src/main/java/pt/brunojesus/truck/facade/configuration/: FacadeConfiguration.java  RestExceptionHandler.java
facade/src/main/java/pt/brunojesus/truck/facade/mapper/: DateToLocalDateMapper.java  DateToOffsetDateTimeMapper.java  GenericMapper.java  IGenericMapper.java  OffsetDateTimeToTimestampMapper.java  TruckDTOToTruckMapper.java  TruckToTruckDTOMapper.java
foundation/: .project  pom.xml
foundation/src/main/java/pt/brunojesus/truck/foundation/aop/: AutoLogger.java  LoggerAOP.java
foundation/src/main/java/pt/brunojesus/truck/foundation/exception/: NotFoundException.java  ResourceNotFoundException.java
foundation/src/main/java/pt/brunojesus/truck/foundation/util/: CollectionUtils.java
frontend/truckmanager/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/truckmanager/e2e/src/: app.e2e-spec.ts
frontend/truckmanager/src/: index.html
frontend/truckmanager/src/api/api/: trucks.service.ts
frontend/truckmanager/src/api/model/: colorDTO.ts  errorDTO.ts  truckDTO.ts
frontend/truckmanager/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/truckmanager/src/app/core/: core.module.ts
frontend/truckmanager/src/app/core/header/: header.component.html
frontend/truckmanager/src/app/shared/: shared.module.ts
frontend/truckmanager/src/app/shared/components/modal-dialog/: modal-dialog.component.html  modal-dialog.component.spec.ts  modal-dialog.component.ts
frontend/truckmanager/src/app/shared/pipes/: join.pipe.spec.ts  join.pipe.ts  pluck.pipe.spec.ts  pluck.pipe.ts  split.pipe.spec.ts  split.pipe.ts
frontend/truckmanager/src/app/store/actions/: properties.actions.ts  truck.actions.ts
frontend/truckmanager/src/app/store/effects/: properties.effects.ts  truck.effects.ts
frontend/truckmanager/src/app/store/models/: app-state.model.ts  properties-state.model.ts  truck-state.model.ts
frontend/truckmanager/src/app/store/reducers/: properties.reducer.ts  truck.reducer.ts
frontend/truckmanager/src/app/truck-manager/: truck-manager-routing.module.ts  truck-manager.module.ts
frontend/truckmanager/src/app/truck-manager/manager/: manager.component.html  manager.component.spec.ts  manager.component.ts
frontend/truckmanager/src/app/truck-manager/manager/create-edit/: create-edit.component.html  create-edit.component.scss  create-edit.component.spec.ts  create-edit.component.ts  form.model.ts
frontend/truckmanager/src/app/truck-manager/manager/detail/: detail.component.html  detail.component.scss  detail.component.spec.ts  detail.component.ts
frontend/truckmanager/src/app/truck-manager/manager/detail/color-item/: color-item.component.html  color-item.component.scss  color-item.component.spec.ts  color-item.component.ts
frontend/truckmanager/src/app/truck-manager/manager/detail/text-item/: text-item.component.html  text-item.component.ts
frontend/truckmanager/src/app/truck-manager/manager/grid/: grid.component.html  grid.component.scss  grid.component.spec.ts  grid.component.ts
frontend/truckmanager/src/swagger/: api.module.ts
frontend/truckmanager/src/swagger/api/: api.ts  applications.service.ts  classifications.service.ts  colors.service.ts  fuelTypes.service.ts  truckProperties.service.ts
frontend/truckmanager/src/swagger/model/: applicationDTO.ts  classificationDTO.ts  fuelTypeDTO.ts  models.ts
management/: .project  pom.xml
management/src/main/java/pt/brunojesus/truck/management/foundation/: GenericService.java
management/src/main/java/pt/brunojesus/truck/management/service/: IApplicationService.java  IClassificationService.java  IColorService.java  IFuelTypeService.java  IRelTruckApplicationService.java  IRelTruckColorService.java  ITruckService.java
management/src/test/java/org/management/: AppTest.java
model/: pom.xml
model/src/main/java/pt/brunojesus/truck/model/domain/: Application.java  (+8 more)
persistence/: pom.xml
web/: pom.xml  trucks.db.mv.db  trucks.db.trace.db
web/src/main/java/pt/brunojesus/truck/web/: ApplicationStarter.java
web/src/main/resources/: application.properties  liquibase.properties
web/src/main/resources/dbchangelog/: db.changelog-0.1.xml  db.changelog.xml
(+32 files in other folders)
