#PostgreSQL
driver=org.h2.Driver
url=jdbc:h2:file:./trucks.db
username=sa
password=

# Common
changeLogFile=src/main/resources/dbchangelog/db.changelog.xml
verbose=true 
dropFirst=false 
promptOnNonLocalDatabase=false
