<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pt.brunojesus</groupId>
		<artifactId>truck</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>pt.brunojesus.truck</groupId>
	<artifactId>codegen</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<!-- SWAGGER DEPENDENCIES -->
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.6.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- Codegen -->
			<plugin>
				<groupId>io.swagger.codegen.v3</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>3.0.14</version>
				<executions>
					<execution>
						<id>swagger-backend</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/api.json</inputSpec>
							<language>spring</language>
							<output>${project.build.directory}/generated-sources</output>
							<apiPackage>pt.brunojesus.truck.codegen.api</apiPackage>
							<modelPackage>pt.brunojesus.truck.codegen.dto</modelPackage>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateModelDocumentation>false</generateModelDocumentation>
							<generateSupportingFiles>false</generateSupportingFiles>
							<configOptions>
								<interfaceOnly>true</interfaceOnly>
								<dateLibrary>java8</dateLibrary>
							</configOptions>
						</configuration>
					</execution>
					<execution>
						<id>swagger-frontend</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/api.json</inputSpec>
							<language>typescript-angular</language>
							<output>${project.parent.basedir}/frontend/truckmanager/src/swagger</output>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateModelDocumentation>false</generateModelDocumentation>
							<generateSupportingFiles>true</generateSupportingFiles>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Add codegen to build path -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/src/main/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>