
spring.datasource.url=jdbc:h2:file:./trucks.db
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
#spring.datasource.driverClassName = org.hsqldb.jdbcDriver
spring.jpa.show-sql=true